# DEV ENV VARS
#
# Copy this file to .env and update with relevant secrets

export DAIQUIRI_DEV_DB_DATABASE="dai_qa"
export DAIQUIRI_DEV_DB_USERNAME="alixander"
export DAIQUIRI_DEV_DB_PASSWORD="asdfasdf"
export DAIQUIRI_DEV_DB_HOST="localhost"
export DAIQUIRI_DEV_DB_PORT="5432"
